<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
      html {
        font-family: 'Roboto', sans-serif;
        background-color: lightsteelblue;
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      emoji-picker {
        width: 90vw;
        height: 40vh;
        margin: 8px 4px;
      }
      
      h1 {
        height: 56px;
        margin: 0 0 16px 0;
        padding: 8px 16px;
        background-color: #789ac7;
        box-sizing: border-box;
        box-shadow: 0px 2px 4px #999999;
        text-transform: uppercase;
      }

      canvas {
        width: 25vh;
        height: 25vh;
        image-rendering: pixelated;
      }
      
      .preview {
        margin: 4px 4px;
      }

      .content-wrapper {
        padding: 0px 8px;
        display: grid;
      }

      .configuration {
        margin: 0 4px;
        height: 30px;
      }

      .configuration label {
        display: inline-block;
        border-left: 1px solid #999;
        padding-left: 4px;
        line-height: 28px;
      }

      .button {
        width: 150px;
        height: 30px;
        text-transform: uppercase;
      }

      .select {
        height: 30px;
      }

      .hidden {
        display: none;
      }
    </style>
    <script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
    <script type="module" src="main.mjs"></script>
  </head>
  <body>
    <h1>LED Panel</h1>
    <div class="content-wrapper">
      <div class="configuration">
        <button id="connect" class="button">Connect</button>
        <button id="disconnect" disabled class="button">Disconnect</button>
        <label for="brightness">Brightness:</label>
        <select id="brightness" name="brightness" class="select">
          <option>255</option>
          <option>128</option>
          <option>64</option>
          <option>32</option>
          <option>16</option>
        </select>
      </div>
      <emoji-picker></emoji-picker>
      <div class="preview">
        <h2>Preview</h2>
        <canvas width="16" height="16"></canvas>
      </div>
  </div>
  </body>
</html>
